APP_NAME="AB Electronics"
APP_ENV=local
APP_KEY=base64:BXivS8bmNKGY5r44xtXOfhQnpmPj8ttL0A721Vv0e3Q=
APP_DEBUG=true
APP_URL=https://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=abecom
DB_USERNAME=root
DB_PASSWORD="plzletme!n123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=44bc0298dd22ee
MAIL_PASSWORD=687a167eaa05f1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sagorroy204@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID="990923043943-00rptje8iuqng738fk8mej8fhjc9bdeu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="328226686320787"
FACEBOOK_CLIENT_SECRET="05c4dca24ad8e269320ca30f95d3065f"

ANALYTICS_VIEW_ID=265058071
